*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  display: flex;
  flex-direction: column;
  height: 100vh;
  /* width: 100vw; */
  justify-content: center;
  align-items: center;
 
}
.card-container{
  background-color: rgb(0, 183, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30rem;
  width: 40rem;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 10px 10px 10px  #000;
  /* margin: auto; */
  padding: 3rem;
}
.card-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

}
.card-header img{
  border-radius: 50%;
  width: 30%;
}
.card-header h2{
  text-align: center;
  width: 100%;
}

.card-mail,
.card-phone,
.card-location{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 1rem;
}
.card-mail img,
.card-phone img,
.card-location img{
justify-content: center;
margin-left: 2.5rem;
width: 40px;
}
.card-mail h3,
.card-phone h3,
.card-location h3{
  text-align: center;
  width: 100%;

}
.card-footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 2;
  margin-top: 1rem;
}

button{
  padding: .8rem;
  margin-top: 1rem;
  cursor: pointer;
  background-color: rgb(56, 116, 255);
  color: white;
  border: none;
}
button:hover{
  background-color: rgb(255, 231, 203);
  transition: all .3s ease-in-out;
  color: black;
}